
spring.datasource.url=jdbc:h2:mem:teja
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=teja@123

spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port:6112


management.endpoints.web.exposure.include=*

managment.metrics.export.zipkin.enable=true
management.tracing.sampling.probability=1.0
